# DuAn1_QuanLyBanIPhone

./: .gitignore  pom.xml
Duan11folder/src/duan1/: Duan1.java
Duan11folder/src/main/java/com/shoptao/domainmodel/: DongSanPham.java  KhachHang.java  KhuyenMai.java  MauSac.java  NhanVien.java  SanPham.java
Duan11folder/src/main/java/com/shoptao/repositories/: DongSanPhamRepository.java  HoaDonChiTietRepository.java  KhuyenMaiRepository.java  MauSacRepository.java  SanPhamRepository.java
Duan11folder/src/main/java/com/shoptao/services/: ChungService.java
Duan11folder/src/main/java/com/shoptao/services/impl/: DongSanPhamService.java  NhanVienService.java  SanPhamService.java
Duan11folder/src/main/java/com/shoptao/view/: BanHangPanel.java  DashBoard.form  HoaDonPanel.java  KhachHangPanel.form  KhachHangPanel.java  MauSacDialog.form  NhanVienPanel.form  NhanVienPanel.java  SanPhamPanel.form  SanPhamPanel.java  ThongKePanel.form  ThongKePanel.java
Duan11folder/src/main/java/com/shoptao/viewmodel/: KhachHangViewModel.java  NhanVienViewModel.java  SanPhamViewModle.java  test.java
src/main/java/com/shoptao/application/: Application.java
src/main/java/com/shoptao/domainmodel/: DongSanPham.java  HoaDon.java  HoaDonChiTiet.java  Imei.java  ImeiDaBan.java  KhachHang.java  KhuyenMai.java  MauSac.java  NhanVien.java  SanPham.java  SanPhamKhuyenMai.java  test.java
src/main/java/com/shoptao/repositories/: DongSanPhamRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  ImeiDaBanRepository.java  ImeiRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  MauSacRepository.java  NhanVienRepository.java  SanPhamKhuyenMaiRepository.java  SanPhamRepository.java  test.java
src/main/java/com/shoptao/repositories/impl/: ChungRepository.java  DongSanPhamRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  MauSacRepository.java  NhanVienRepository.java  SanPhamRepository.java
src/main/java/com/shoptao/services/: BanHangService.java  ChungService.java  ChungServices.java  DongSanPhamService.java  HoaDonService.java  InterfaceHoaDonChiTietService.java  InterfaceImeiDaBanService.java  KhachHangService.java  KhuyenMaiService.java  MauSacService.java  NhanVienService.java  SanPhamService.java  SanphamService.java  test.java  vcl.java
src/main/java/com/shoptao/services/impl/: BanHangServiceImpl.java  DongSanPhamService.java  HoaDonChiTietService.java  HoaDonService.java  ImeiDaBanService.java  ImeiService.java  KhachHangService.java  KhuyenMaiService.java  MauSacService.java  NhanVienService.java  SanPhamKhuyenMaiService.java  SanPhamService.java  SanphamService.java  test.java
src/main/java/com/shoptao/services/interfaces/: ChungService.java
src/main/java/com/shoptao/services/interfaces/impl/: DongSanPhamService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KhuyenMaiService.java  MauSacService.java  NhanVienService.java  SanPhamService.java
src/main/java/com/shoptao/utilities/: DialogHelper.java  HibernateUtil.java  ImageHelper.java  JasperReports.java  LoginHelper.java  MailHelper.java  PanelHelper.java  ReadAndWriteExcelHelper.java  ReadAndWrriteExcelHelper.java  ReadExcelHelper.java  UserHelper.java  Validation.java  test.java
src/main/java/com/shoptao/view/: BanHangPanel.form  BanHangPanel.java  BanThanDialog.form  BanThanDialog.java  BieuDoThongKeDSPNamDialog.form  BieuDoThongKeDSPNamDialog.java  BieuDoThongKeDSPThangDialog.java  BieuDoThongKeDoanhThu10NamDialog.java  BieuDoThongKeDoanhThuNamDialog.java  BieuDoThongKeDoanhThuThangTrongNamDialog.form  BieuDoThongKeDoanhThuThangTrongNamDialog.java  DashBoard.form  DashBoard.java  DongSPDialog.form  DongSPDialog.java  HoaDonChiTietDialog.form  HoaDonChiTietDialog.java  HoaDonPanel.form  HoaDonPanel.java  HoaDonPanel1.form  HoaDonPanel1.java  HoaDonReport.jasper  HoaDonReport.jrxml  HoaDonReport1.jrxml  HoaDonReport_1.jasper  HoaDonReport_1.jrxml  HoaDonReport_1_1.jasper  HoaDonReport_1_1.jrxml  ImeiBHDialog.form  ImeiBHDialog.java  ImeiBanHangDialog.form  ImeiBanHangDialog.java  ImeiBanHangDialog1.form  ImeiBanHangDialog1.java  ImeiSPDialog.form  ImeiSPDialog.java  KhachHangDialog.form  KhachHangDialog.java  KhachHangPanel.form  KhachHangPanel.java  (+27 more)
src/main/java/com/shoptao/viewmodel/: DongSanPhamViewModle.java  HDCTBanHangViewModel.java  HDCTViewModel.java  HoaDonBanHangViewModel.java  HoaDonChiTietViewModel.java  HoaDonChoViewModel.java  HoaDonViewModel.java  ImeiDaBanViewModel.java  ImeiViewModel.java  KhachHangViewModel.java  KhuyenMaiBanHangViewModel.java  KhuyenMaiViewModle.java  MauSacViewModel.java  NhanVienViewModel.java  SanPhamBanHangViewModel.java  SanPhamKhuyenMaiViewModle.java  SanPhamViewModle.java
src/main/resource/: DATABASE_NHOM6_SHOPTAO.sql
src/main/resources/: SQL_NHOM6_ShopTao.sql
src/main/resources/image/: ip14t.jfif
